# SqlAsPlainText

./: .gitignore  README.md  SqlAsPlainText.Solution.sln
FsHtmlKit/: AsPlainText.fs  BufferManipulation.fs  Enumeration.fs  FsHtmlKit.fsproj  Html2PlainText.fs  HtmlRules.fs  Library.fs  Parse.fs  StateMachine.fs
SqlAsPlainText/: Rtf2PlainText.fs  SqlAsPlainText.fs  SqlAsPlainText.fsproj
SqlAsPlainText.Spec/: Examples.fs  SqlAsPlainText.Spec.fsproj  Tests.fs
