<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <PackageId>SqlAsPlainText</PackageId>
        <Version>1.0.0</Version>
        <Authors>Anthony Harris</Authors>
        <RepositoryUrl>https://github.com/harrisaoz/SqlAsPlainText</RepositoryUrl>
        <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
        <UseWindowsForms>true</UseWindowsForms>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Rtf2PlainText.fs"/>
        <Compile Include="SqlAsPlainText.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="4.7.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FsHtmlKit\FsHtmlKit.fsproj"/>
    </ItemGroup>
</Project>
